# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/NSU/OPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1.1


#############################################
# Order-only phony target for lab1.1

build cmake_object_order_depends_target_lab1.1: phony || CMakeFiles/lab1.1.dir

build CMakeFiles/lab1.1.dir/lab1/simple.cpp.obj: CXX_COMPILER__lab1.2e1_unscanned_Debug F$:/NSU/OPP/lab1/simple.cpp || cmake_object_order_depends_target_lab1.1
  DEP_FILE = CMakeFiles\lab1.1.dir\lab1\simple.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.1.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab1.1


#############################################
# Link the executable lab1.1.exe

build lab1.1.exe: CXX_EXECUTABLE_LINKER__lab1.2e1_Debug CMakeFiles/lab1.1.dir/lab1/simple.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.1.exe
  TARGET_IMPLIB = liblab1.1.dll.a
  TARGET_PDB = lab1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1.2


#############################################
# Order-only phony target for lab1.2

build cmake_object_order_depends_target_lab1.2: phony || CMakeFiles/lab1.2.dir

build CMakeFiles/lab1.2.dir/lab1/points.cpp.obj: CXX_COMPILER__lab1.2e2_unscanned_Debug F$:/NSU/OPP/lab1/points.cpp || cmake_object_order_depends_target_lab1.2
  DEP_FILE = CMakeFiles\lab1.2.dir\lab1\points.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\lab1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.2.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab1.2


#############################################
# Link the executable lab1.2.exe

build lab1.2.exe: CXX_EXECUTABLE_LINKER__lab1.2e2_Debug CMakeFiles/lab1.2.dir/lab1/points.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.2.exe
  TARGET_IMPLIB = liblab1.2.dll.a
  TARGET_PDB = lab1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1.3


#############################################
# Order-only phony target for lab1.3

build cmake_object_order_depends_target_lab1.3: phony || CMakeFiles/lab1.3.dir

build CMakeFiles/lab1.3.dir/lab1/collective.cpp.obj: CXX_COMPILER__lab1.2e3_unscanned_Debug F$:/NSU/OPP/lab1/collective.cpp || cmake_object_order_depends_target_lab1.3
  DEP_FILE = CMakeFiles\lab1.3.dir\lab1\collective.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\lab1.3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.3.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab1.3


#############################################
# Link the executable lab1.3.exe

build lab1.3.exe: CXX_EXECUTABLE_LINKER__lab1.2e3_Debug CMakeFiles/lab1.3.dir/lab1/collective.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.3.exe
  TARGET_IMPLIB = liblab1.3.dll.a
  TARGET_PDB = lab1.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2.1


#############################################
# Order-only phony target for lab2.1

build cmake_object_order_depends_target_lab2.1: phony || CMakeFiles/lab2.1.dir

build CMakeFiles/lab2.1.dir/lab2/slau.cpp.obj: CXX_COMPILER__lab2.2e1_unscanned_Debug F$:/NSU/OPP/lab2/slau.cpp || cmake_object_order_depends_target_lab2.1
  DEP_FILE = CMakeFiles\lab2.1.dir\lab2\slau.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.1.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target lab2.1


#############################################
# Link the executable lab2.1.exe

build lab2.1.exe: CXX_EXECUTABLE_LINKER__lab2.2e1_Debug CMakeFiles/lab2.1.dir/lab2/slau.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.1.exe
  TARGET_IMPLIB = liblab2.1.dll.a
  TARGET_PDB = lab2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2.2


#############################################
# Order-only phony target for lab2.2

build cmake_object_order_depends_target_lab2.2: phony || CMakeFiles/lab2.2.dir

build CMakeFiles/lab2.2.dir/lab2/slauMPI.cpp.obj: CXX_COMPILER__lab2.2e2_unscanned_Debug F$:/NSU/OPP/lab2/slauMPI.cpp || cmake_object_order_depends_target_lab2.2
  DEP_FILE = CMakeFiles\lab2.2.dir\lab2\slauMPI.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\lab2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.2.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target lab2.2


#############################################
# Link the executable lab2.2.exe

build lab2.2.exe: CXX_EXECUTABLE_LINKER__lab2.2e2_Debug CMakeFiles/lab2.2.dir/lab2/slauMPI.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.2.exe
  TARGET_IMPLIB = liblab2.2.dll.a
  TARGET_PDB = lab2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.1


#############################################
# Order-only phony target for lab3.1

build cmake_object_order_depends_target_lab3.1: phony || CMakeFiles/lab3.1.dir

build CMakeFiles/lab3.1.dir/lab3/slauOMP.cpp.obj: CXX_COMPILER__lab3.2e1_unscanned_Debug F$:/NSU/OPP/lab3/slauOMP.cpp || cmake_object_order_depends_target_lab3.1
  DEP_FILE = CMakeFiles\lab3.1.dir\lab3\slauOMP.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\lab3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.1.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.1


#############################################
# Link the executable lab3.1.exe

build lab3.1.exe: CXX_EXECUTABLE_LINKER__lab3.2e1_Debug CMakeFiles/lab3.1.dir/lab3/slauOMP.cpp.obj | C$:/Users/kloch/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/libgomp.dll.a C$:/Users/kloch/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = C:/Users/kloch/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/libgomp.dll.a  C:/Users/kloch/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.1.exe
  TARGET_IMPLIB = liblab3.1.dll.a
  TARGET_PDB = lab3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.2


#############################################
# Order-only phony target for lab3.2

build cmake_object_order_depends_target_lab3.2: phony || CMakeFiles/lab3.2.dir

build CMakeFiles/lab3.2.dir/lab3/schedule.cpp.obj: CXX_COMPILER__lab3.2e2_unscanned_Debug F$:/NSU/OPP/lab3/schedule.cpp || cmake_object_order_depends_target_lab3.2
  DEP_FILE = CMakeFiles\lab3.2.dir\lab3\schedule.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\lab3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.2.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.2


#############################################
# Link the executable lab3.2.exe

build lab3.2.exe: CXX_EXECUTABLE_LINKER__lab3.2e2_Debug CMakeFiles/lab3.2.dir/lab3/schedule.cpp.obj | C$:/Users/kloch/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/libgomp.dll.a C$:/Users/kloch/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = C:/Users/kloch/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/libgomp.dll.a  C:/Users/kloch/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.2.exe
  TARGET_IMPLIB = liblab3.2.dll.a
  TARGET_PDB = lab3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/lab4/MatrixMul.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug F$:/NSU/OPP/lab4/MatrixMul.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\lab4\MatrixMul.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4.exe

build lab4.exe: CXX_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/lab4/MatrixMul.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.exe
  TARGET_IMPLIB = liblab4.dll.a
  TARGET_PDB = lab4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || CMakeFiles/lab5.dir

build CMakeFiles/lab5.dir/lab5/life.cpp.obj: CXX_COMPILER__lab5_unscanned_Debug F$:/NSU/OPP/lab5/life.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\lab5\life.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\lab5


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5.exe

build lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/lab5/life.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5.exe
  TARGET_IMPLIB = liblab5.dll.a
  TARGET_PDB = lab5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || CMakeFiles/lab6.dir

build CMakeFiles/lab6.dir/lab6/posix.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug F$:/NSU/OPP/lab6/posix.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\lab6\posix.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\lab6


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6.exe

build lab6.exe: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles/lab6.dir/lab6/posix.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab6.exe
  TARGET_IMPLIB = liblab6.dll.a
  TARGET_PDB = lab6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\NSU\OPP\cmake-build-debug && C:\Users\kloch\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\NSU\OPP\cmake-build-debug && C:\Users\kloch\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\NSU\OPP -BF:\NSU\OPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1.1: phony lab1.1.exe

build lab1.2: phony lab1.2.exe

build lab1.3: phony lab1.3.exe

build lab2.1: phony lab2.1.exe

build lab2.2: phony lab2.2.exe

build lab3.1: phony lab3.1.exe

build lab3.2: phony lab3.2.exe

build lab4: phony lab4.exe

build lab5: phony lab5.exe

build lab6: phony lab6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/NSU/OPP/cmake-build-debug

build all: phony lab1.1.exe lab1.2.exe lab1.3.exe lab2.1.exe lab2.2.exe lab3.1.exe lab3.2.exe lab4.exe lab5.exe lab6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindMPI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenMP.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/NSU/OPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindMPI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenMP.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/NSU/OPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
